#!/bin/bash
####### SCRIPT FOR UNNATTENDED UPDATES FOR NEXTCLOUD ###############
# Author: Tangelov
# Version: 1.0 -- :)
# Version: 0.8 -- Adding support to not-systemd distributions.
# Version: 0.7 -- Adding prerrequisites (sudo and unzip)
# Version: 0.6 -- Adding logging in /var/log
# Version: 0.5 -- Adding compatibility to Apache.
# Version: 0.4 -- Enabling 3rd party apps after update
# Version: 0.3 -- Some checks to provide a robust behaviour.
# Version: 0.2 -- Adding comments.
# Version: 0.1 -- Just work.
######################################################################
#Variables used by the script - They must be filled before execute it.

#NEXT_DIR is the absolute directory of the webserver where Nextcloud is hosted.
#NEXT_DATA is the absolute directory where the data of the users is stored.
#HTTP_USER and HTTP_GRP are the user and group used by the webserver
#HTTP_SVC is the server used by the application. The possible values are nginx or apache (for Apache)
#LOG_LOC is the path where the log of the update is going to be stored.
NEXT_DIR='/var/www/nextcloud'
NEXT_DATA='/media/disk/datos/'
HTTP_USER=''
HTTP_GRP=''
HTTP_SVC=''
LOG_LOC='/var/log/nextcloud_upgrade.log'

echo "`date -u` Starting Nextcloud upgrade in $HOSTNAME." | tee -a $LOG_LOC
echo "`date -u` Checking prerrequisites..." | tee -a $LOG_LOC
#This script has to prerrequities to be executed: sudo, unzip. We check that they are installed before executing the script.
if [ -f "/usr/bin/sudo" ] && [ -f "/usr/bin/unzip" ]; then
     echo "`date -u` Prerrequisites are OK. Continuing..." | tee -a $LOG_LOC
  else
     echo "`date -u` Prerrequisites not OK. This script uses unzip and sudo. Aborting..." | tee -a $LOG_LOC
     exit
  fi

#Variables generated by the script
#PARENT_DIR is the parent directory of the Nextcloud installation.
#SIMPLE_DIR is the relative directory of the Nextcloud installation.
#DATA_DIR is the relative directory use in the Nextcloud installation.
PARENT_DIR=$(echo $NEXT_DIR | sed 's/\/[a-z]\+$/\//I')
SIMPLE_DIR=$(echo $NEXT_DIR | awk -F "/" '{ print $NF }')
DATA_DIR=$(echo $NEXT_DATA | awk -F "/" '{ print $NF }')

#First we put Nextcloud in Maintenance mode.
cd $NEXT_DIR
sudo -u $HTTP_USER php occ maintenance:mode --on | tee -a $LOG_LOC
echo "" | tee -a $LOG_LOC

#And stop the webserver
if [[ "$HTTP_SVC" == "nginx" ]]; then
	service nginx stop
	echo "`date -u` Nginx webserver is stopped." | tee -a $LOG_LOC
elif [[ "$HTTP_SVC" == "apache" ]]; then
	service httpd stop
	echo "`date -u` Apache webserver is stopped." | tee -a $LOG_LOC
fi
echo "" | tee -a $LOG_LOC

#We move to the parent folder of the Nextcloud and download the latest version.
cd $PARENT_DIR
wget https://download.nextcloud.com/server/releases/latest.zip
echo "`date -u` Latest version of Nextcloud downloaded." | tee -a $LOG_LOC

#We rename the old Nextcloud directory as "nextcloud_old"
mv $SIMPLE_DIR `echo $SIMPLE_DIR`_old
echo "`date -u` Renaming original directory to `echo $SIMPLE_DIR`_old." | tee -a $LOG_LOC

#We unzip the file we have downloaded before. Later we rename the folder to the old name.
unzip latest.zip
echo "`date -u` Latest Nextcloud version unzipped in $SIMPLE_DIR." | tee -a $LOG_LOC
if [[ $SIMPLE_DIR == "nextcloud" ]]; then
	echo "`date -u` Default webfolder name 'Nextcloud'." | tee -a $LOG_LOC
else
	echo "`date -u` Changing webdolder to $SIMPLE_DIR." | tee -a $LOG_LOC
	mv nextcloud $SIMPLE_DIR
fi

#We have to copy the config.php and the old data
cp -R `echo $SIMPLE_DIR`_old/config/config.php $SIMPLE_DIR/config/config.php
echo "`date -u` Nextcloud configuration copied to $SIMPLE_DIR." | tee -a $LOG_LOC

#We are going to move the data of Nextcloud if it would be necessary. If data folder is inside nextcloud directory, we are going to move it.
echo "`date -u` Checking if Nextcloud data copy is needed..." | tee -a $LOG_LOC
if [[ $NEXT_DATA =~ $NEXT_DIR ]]; then	
	echo "`date -u` Starting copy..." | tee -a $LOG_LOC
	cp -R `echo $SIMPLE_DIR`_old/$DATA_DIR/ $SIMPLE_DIR | tee -a $LOG_LOC
	echo "`date -u` Data copied from previous Nextcloud installation." | tee -a $LOG_LOC
        #cp -R `echo $NEXT_DIR | sed 's/\/[a-z]\+$/\//I'`/nextcloud_old/data/ $NEXT_DIR`
else
        echo "`date -u` Data out of the Nextcloud folder. There is no needs to move nothing." | tee -a $LOG_LOC
fi
echo "" | tee -a $LOG_LOC

#Moving the old applications to the new instance
#We also create a OLD_APPS variable to know how many applications we should re-enable after.
cd `echo $NEXT_DIR`_old/apps
OLD_APPS=$(diff `echo $NEXT_DIR`/apps/ . | grep "Only in .:" | awk '{ print $NF }')
echo "`date -u` Detecting old apps in Nextcloud original installation..." | tee -a $LOG_LOC
echo "`date -u` Moving to new one..." | tee -a $LOG_LOCC
echo "`date -u` Apps are...: $OLD_APPS" | tee -a $LOG_LOC
diff `echo $NEXT_DIR`/apps/ . | grep "Only in .:" | awk '{ print $NF }' | xargs mv -t `echo $NEXT_DIR`/apps/
echo "" | tee -a $LOG_LOC

#We fix the permissions and the ownership of the new data
echo "`date -u` Fixing permissions in Nextcloud directory." | tee -a $LOG_LOC
echo "`date -u` Changing ownership to $HTTP_USER:$HTTP_GRP." | tee -a $LOG_LOC
cd $PARENT_DIR
chown -R $HTTP_USER:$HTTP_GRP $SIMPLE_DIR
echo "`date -u` Changing permissions to 640." | tee -a $LOG_LOC
find $SIMPLE_DIR -type d -exec chmod 750 {} \;
find $SIMPLE_DIR -type f -exec chmod 640 {} \;
echo "" | tee -a $LOG_LOC

echo "`date -u` Last steps..." | tee -a $LOG_LOC
#We start again the webserver
if [[ "$HTTP_SVC" == "nginx" ]]; then
	  echo "`date -u` Starting Nginx webserver." | tee -a $LOG_LOC
          service nginx start
elif [[ "$HTTP_SVC" == "apache" ]]; then
	  echo "`date -u` Starting Apache webserver." | tee -a $LOG_LOC
          service httpd start
fi

#We launch the upgrading process.
echo "`date -u` Starting internal Nextcloud upgrade". | tee -a $LOG_LOC
cd $NEXT_DIR
sudo -u $HTTP_USER php occ upgrade | tee -a $LOG_LOC

#After all we stop the maintenance mode. Upgrade is complete.
echo "" | tee -a $LOG_LOC
echo "`date -u` Stopping Maintenance mode in Nextcloud." | tee -a $LOG_LOC
sudo -u $HTTP_USER php occ maintenance:mode --off | tee -a $LOG_LOC

#Updating 3rd party apps after upgrade
echo "`date -u` Enabling 3rd party apps disabled during the update." | tee -a $LOG_LOC
echo $OLD_APPS | xargs -n1 sudo -u $HTTP_USER php occ app:enable | tee -a $LOG_LOC

